spring.application.name=csdn-test-demo
server.port=9000
spring.mvc.servlet.load-on-startup=0

#关闭thymeleaf缓存,开发时使用,否则没有实时画面
# 是否启用模板缓存。
spring.freemarker.cache=false
# 模板编码。
spring.freemarker.charset=UTF-8
# 是否检查模板位置是否存在。
spring.freemarker.check-template-location=true
# 是否启用freemarker
spring.freemarker.enabled=true
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/
# 后缀
spring.freemarker.suffix=.html


#监控配置
#开启全部端点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=configprops
#info.version=1.0.0
#info.groupId=com.rookie
#info.artifactId: csdn-test-demo
##admin
#spring.boot.admin.client.url=http://127.0.0.1
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.metadata

management.metrics.tags.application=${spring.application.name}
